服务端：
方法1:
yum -y install docker-registry

curl http://127.0.0.1:5000

server {
    listen 8080;
    server_name  10.1.51.125;

    access_log  /var/log/nginx/private-registry-server.access.log  main;
    error_log  /var/log/nginx/private-registry-server.error.log;
	
    location / {
        proxy_pass  http://10.1.51.125:5000;
		auth_basic "Account&Password";
		auth_basic_user_file  /root/docker-registry;
   }
}

htpasswd -c  /root/docker-registry test

docker push 默认使用https
vi /usr/lib/systemd/system/docker.service
ExecStart=/usr/bin/docker daemon -H fd:// => ExecStart=/usr/bin/docker daemon --insecure-registry 10.1.51.125:5000 -H fd://

service docker restart

方法2:
docker run -d -v /opt/registry:/var/lib/registry -p 5000:5000 --restart=always --name registry registry

客户端:
docker pull hello-world
docker tag hello-world:latest 10.1.51.125:5000/hello-mine:latest
docker push 10.1.51.125:5000/hello-mine:latest

docker pull 10.1.51.125:5000/hello-mine:latest